<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength & Weakness</title>
</head>
<body style="background-color:#111; color:white; font-family:Arial;">

    <h1 style="text-align:center; margin-top:30px;">My Strengths & Weaknesses</h1>

    <table align="center" cellspacing="40" style="margin-top:50px;">

        <tr>
            
            <td style="border:1px solid #444; padding:25px; width:350px;">
                <h2 style="color:aqua;">Strengths</h2>
                <ul>
                    <li>Strong problem-solving skills</li>
                    <li>Quick learner</li>
                    <li>Good communication skills</li>
                    <li>Adaptable to new technologies</li>
                    <li>Team player</li>
                </ul>
            </td>

            
            <td style="border:1px solid #444; padding:25px; width:350px;">
                <h2 style="color:aqua;">Weaknesses</h2>
                <ul>
                    <li>Overthinking sometimes</li>
                    <li>Perfectionist nature</li>
                    <li>Public speaking nervousness</li>
                    <li>Hard on myself after mistakes</li>
                    <li>Sometimes take on too much work</li>
                </ul>
            </td>
        </tr>

    </table>

    <div align="center">
    <a href="shortlongterm.html" target="_blank">
<button style="margin-left: 50px; width: 100px; height: 50px; background-color: #333333; box-shadow: 0 0 8px rgba(0, 255, 255, 2); color: white; border: 2px solid black;">Next</button></a>

 <a href="certification6.html" target="_blank">
<button style=" width: 100px; height: 50px; background-color: #333333; box-shadow: 0 0 8px rgba(0, 255, 255, 2); color: white; border: 2px solid black;">Previous</button></a>

<p style="text-align: center; color: darkgray; margin-left: 40px;">Page 7 of 12..</p>

</body>
    

</html>